annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Prueba
application.vendor=megan
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Prueba.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Prueba
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\AbsoluteLayout.jar
file.reference.BibliotecaContrasena.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\BibliotecaContrasena.jar
file.reference.Captcha_Componentes.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\Componentes_Captcha\\dist\\Captcha_Componentes.jar
file.reference.commons-lang-2.6.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\commons-logging-1.1.1.jar
file.reference.flatlaf-3.6.jar=C:\\Users\\megan\\Downloads\\flatlaf-3.6.jar
file.reference.hsqldb.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\hsqldb.jar
file.reference.itextpdf-5.5.13.3.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\itextpdf-5.5.13.3.jar
file.reference.jackcess-2.0.8.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\jackcess-2.0.8.jar
file.reference.jackcess-4.0.8.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\jackcess-4.0.8.jar
file.reference.jakarta.activation-2.0.1.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\jakarta.activation-2.0.1.jar
file.reference.jakarta.mail-2.0.1.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\jakarta.mail-2.0.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\jcalendar-1.4.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\jfreechart-1.0.19.jar
file.reference.mysql-connector-j-9.2.0.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\mysql-connector-j-9.2.0\\mysql-connector-j-9.2.0\\mysql-connector-j-9.2.0.jar
file.reference.ucanaccess-5.0.1.jar=C:\\Users\\megan\\OneDrive\\Documentos\\ITO\\4 SEMESTRE\\Topicos Avanzados de Programacion\\ucanaccess-5.0.1.jar
file.reference.VContrase_a.jar=C:\\Users\\megan\\Downloads\\VContrase_a.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.2.0.jar}:\
    ${file.reference.Captcha_Componentes.jar}:\
    ${file.reference.jakarta.mail-2.0.1.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.itextpdf-5.5.13.3.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.jackcess-2.0.8.jar}:\
    ${file.reference.jackcess-4.0.8.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.ucanaccess-5.0.1.jar}:\
    ${file.reference.VContrase_a.jar}:\
    ${file.reference.BibliotecaContrasena.jar}:\
    ${file.reference.flatlaf-3.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=23
javac.target=23
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Prueba
main.class=Vista.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
